# Database Configuration (Use MariaDB service name from docker-compose)
spring.datasource.url=jdbc:mysql://db:3306/crud_operations?useSSL=false
spring.datasource.username=root
spring.datasource.password=rootpass

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
